export WM_PROJECT_SITE="scratch/eng/t21206-cfd/share/site"
module load triton/2025.1-gcc openmpi/5.0.3 openfoam-org/12 gcc/13.3.0
export FOAM_USER_APPBIN="${FOAM_USER_APPBIN/$WM_PROJECT_USER_DIR/$HOME/$WM_PROJECT/$USER-$WM_PROJECT_VERSION}"
export FOAM_USER_LIBBIN="${FOAM_USER_LIBBIN/$WM_PROJECT_USER_DIR/$HOME/$WM_PROJECT/$USER-$WM_PROJECT_VERSION}"
export WM_PROJECT_USER_DIR="${HOME}/${WM_PROJECT}/${USER}-${WM_PROJECT_VERSION}"
