source $SPACK_ROOT/share/spack/setup-env.sh
spack load openfoam-org@develop
export WM_PROJECT_SITE="${HOME}/OpenFOAM/site"
export FOAM_SITE_APPBIN="${WM_PROJECT_SITE}/${WM_PROJECT_VERSION}/platforms/${WM_OPTIONS}/bin"
export FOAM_SITE_LIBBIN="${WM_PROJECT_SITE}/${WM_PROJECT_VERSION}/platforms/${WM_OPTIONS}/lib"
