export WM_PROJECT_SITE="/projappl/${SBATCH_ACCOUNT}/site"
export EBU_USER_PREFIX="/projappl/${SBATCH_ACCOUNT}/EasyBuild"
module load LUMI/24.03 partition/D EasyBuild-user \
    OpenBLAS/0.3.24-cpeGNU-24.03 OpenFOAM/13-cpeGNU-24.03-ParaView
