export WM_PROJECT_SITE="/projappl/project_462000885/site"
export EBU_USER_PREFIX="/projappl/project_462000885/EasyBuild"
module load LUMI/24.03 partition/C EasyBuild-user \
    OpenFOAM/13-cpeGNU-24.03-master OpenBLAS/0.3.24-cpeGNU-24.03
