export WM_PROJECT_SITE="scratch/eng/t21206-cfd/share/site"
source $SPACK_ROOT/share/spack/setup-env.sh
spack load openfoam-13@latest arch=linux-rhel9-x86_64
module load triton/2025.1-gcc gcc/13.3.0 openmpi/5.0.3
